# Assignment

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: App.kt
app/src/main/java/com/app/api/: APiService.kt  BaseDataSource.kt  RetrofitResult.kt
app/src/main/java/com/app/data/model/: Media.kt  MediaMetadata.kt  Result.kt  TimesResponse.kt
app/src/main/java/com/app/data/remoteDataSource/: RemoteDataSource.kt
app/src/main/java/com/app/data/repository/: DataRepository.kt
app/src/main/java/com/app/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  HomepageActivityModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/app/extensions/: ProgressExtensions.kt  ViewExtensions.kt
app/src/main/java/com/app/ui/: BaseActivity.kt
app/src/main/java/com/app/ui/homepage/: HomepageActivity.kt  HomepageFragment.kt  HomepageVM.kt
app/src/main/java/com/app/ui/homepage/adapter/: TimesAdapter.kt
app/src/main/java/com/app/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_homepage.xml  activity_splash.xml  fragment_homepage.xml  result_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
